# simple-solr-explain

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fyrz/solr/explain/: SimpleSolrExplain.java
src/main/java/org/fyrz/solr/explain/model/: DocumentMatch.java  FieldMatch.java  SimpleExplanation.java
src/main/java/org/fyrz/solr/explain/parser/: ExplainElementSequenceInterpreter.java  ExplainLineParser.java  ExplainParser.java
src/main/java/org/fyrz/solr/explain/parser/sequences/: DocumentMatchSequence.java  ExplainElementSequence.java  FieldMatchSequence.java  UnknownSequence.java
src/main/java/org/fyrz/solr/explain/parser/types/: ExplainElement.java  ExplainElementType.java
src/main/java/org/fyrz/solr/plugin/response/: SimpleExplainJsonResponseWriter.java
src/main/java/org/solr/contrib/explain/: SimpleSolrExplain.java
src/main/java/org/solr/contrib/explain/model/: DocumentMatch.java  FieldMatch.java  SimpleExplanation.java
src/main/java/org/solr/contrib/explain/parser/: ExplainLineParser.java  ExplainParser.java  ParsedQueryParser.java
src/main/java/org/solr/contrib/explain/parser/sequences/: DocumentMatchSequence.java  ExplainElementSequence.java  FieldMatchSequence.java
src/main/java/org/solr/contrib/explain/parser/types/: ExplainElement.java  ExplainElementType.java
src/main/java/org/solr/contrib/plugin/response/: SimpleExplainJsonResponseWriter.java
src/test/java/org/fyrz/solr/explain/: SimpleSolrExplainTest.java
src/test/java/org/fyrz/solr/explain/model/: DocumentMatchTest.java  FieldMatchTest.java
src/test/java/org/fyrz/solr/explain/parser/: ExplainLineParserTest.java
src/test/java/org/fyrz/solr/explain/parser/sequences/: DocumentMatchSequenceTest.java  ExplainElementSequenceTest.java  FieldMatchSequenceTest.java
src/test/java/org/fyrz/solr/plugin/response/: SimpleExplainJsonResponseWriterTest.java
src/test/java/org/solr/contrib/explain/: AbstractSolrExplainTest.java  ExceptionsSolrExplainTest.java  FuzzyQuerySolrExplainTest.java  PhraseQuerySolrExplainTest.java  SimpleSolrExplainTest.java  SynonymSolrExplainTest.java  TermQuerySolrExplainTest.java  WildcardQuerySolrExplainTest.java
src/test/java/org/solr/contrib/explain/model/: DocumentMatchTest.java  FieldMatchTest.java
src/test/java/org/solr/contrib/explain/parser/: ExplainLineParserTest.java  ParsedQueryParserTest.java
src/test/java/org/solr/contrib/explain/parser/sequences/: DocumentMatchSequenceTest.java  ExplainElementSequenceTest.java  FieldMatchSequenceTest.java
src/test/java/org/solr/contrib/plugin/response/: SimpleExplainJsonResponseWriterTest.java
src/test/resources/solr/collection1/: core.properties  solrconfig.xml
src/test/resources/solr/collection1/conf/: elevate.xml  schema.xml  solrconfig.xml  synonyms.txt
