apply plugin: 'java'
apply plugin: 'idea'

version = '0.1'

idea {
    project {
        languageLevel = '1.7'
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    maven { url "http://maven.restlet.org" }
    mavenCentral()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile('com.google.code.gson:gson:2.3.1')

    provided('org.slf4j:slf4j-api:1.7.10')
    provided('org.slf4j:slf4j-simple:1.7.10')
    provided('org.apache.logging.log4j:log4j-to-slf4j:2.1')

    provided('org.apache.solr:solr-test-framework:4.10.3') {
        exclude(group: 'log4j', module: 'log4j')
    }
    provided('org.apache.solr:solr-core:4.10.3') {
        exclude(group: 'log4j', module: 'log4j')
    }
    provided('org.apache.solr:solr-solrj:4.10.3') {
        exclude(group: 'log4j', module: 'log4j')
    }

    testCompile('commons-logging:commons-logging:1.1.1')
    testCompile('junit:junit:4.11')
    testCompile('org.assertj:assertj-core:1.7.1')

}
